# java-websocket

./: pom.xml
src/main/java/com/baeldung/websocket/: ChatEndpoint.java
